EMAIL_USER="akshithraj5003@gmail.com"
EMAIL_PASS="itue dodj jihc hrke"
TO_EMAIL="akshithraj5003@gmail.com"
MONGO_URI="mongodb+srv://akshithraj5003:AqkBUBLU8iETIU7Z@akshithraj.oismplk.mongodb.net/PortfolioDB?retryWrites=true&w=majority&appName=AkshithRaj"
